Ну это если заново создавать

отсюда достаем id 

`yc load-balancer target-group create backends-group | grep "^id:"`

отсюда достаем address
`yc load-balancer network-load-balancer create backend-balancer --target-group target-group-id=<ID, который достали>,healthcheck-name=backend-healthchek,healthcheck-http-port=8080,healthcheck-http-path=/ping --listener name=backend-listener,port=80,target-port=8080,external-ip-version=ipv4 | grep "^address:"`
158.160.143.231

отсюда достаем id:
`yc container registry create --name backend-registry | grep "^id:"`
